{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start local server",
			"command": "npx http-server -p 5500",
			"args": [],
			"isBackground": true,
			"group": "build"
		}
	]
}